{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh18900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ARTISTAS SEQ:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 \ul \ulc0 {\listtext	1.	}Neknik \ulnone \
\ls1\ilvl0\ul {\listtext	2.	}Filip\ulnone \
\ls1\ilvl0\ul {\listtext	3.	}Mr.Nich\ulnone \
\ls1\ilvl0\ul {\listtext	4.	}J4X\ulnone \
\ls1\ilvl0\ul {\listtext	5.	}Leekd\ulnone \
\ls1\ilvl0\ul {\listtext	6.	}Vicky Sand\ulnone \
{\listtext	7.	}Nikovil\
\ls1\ilvl0\ul {\listtext	8.	}Agustin de Rose\ulnone \
\ls1\ilvl0\ul {\listtext	9.	}Xul Nox\ulnone \
\ls1\ilvl0\ul {\listtext	10.	}N1A\ulnone \
\ls1\ilvl0\ul {\listtext	11.	}Subjektiv\ulnone \
\ls1\ilvl0\ul {\listtext	12.	}Camila Villegas\ulnone \
\ls1\ilvl0\ul {\listtext	13.	}Marcos Fagoaga\ulnone \
\ls1\ilvl0\ul {\listtext	14.	}Gaston Fiore\ulnone \
\ls1\ilvl0\ul {\listtext	15.	}Gina Demarchi\ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Agustin\
Camila Villegas\
Filip\
Gaston Fiore\
Gina\
J4X\
Leekd\
Marcos Fagoaga\
Mr.Nich\
Neknik\
Nik0Vil\
N1A\
Subjektiv\
Vikcy\
Xulnox\
\
}